{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DM;Database=PortfolioCMSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "IdentitySettings": {
    "RequireConfirmedEmail": true,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequiredLength": 8,
    "MaxFailedAccessAttempts": 5,
    "LockoutTimeSpanMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "FrontendBaseUrl": "http://localhost:5173"
}
